*{
    margin: 0;
    padding:0;
    font-family:Papyrus;
    box-sizing: border-box;
}

.gallery-section{
    width: 100%;
    padding: 60px 0;
    background: #f1f1f1;
    padding-bottom: 100px;
}

.inner-width{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
}

.gallery-section h1{
    text-align: center;
    text-transform: uppercase;
    color: #333;
    font-size: 80px;
}

.gallery-section h1:hover {
    color:#485a5b;
}

.border{
    width: 180px;
    height: 4px;
    background: #333;
    margin: 100px auto;
}

.gallery-section .gallery{
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: center;
}

.gallery-section .image{
    flex: 25%;
    overflow: hidden;
    cursor: pointer;
}

.gallery-section .image img{
    width: 100%;
    height: 100%;
    transition: 0.4s;
}

.gallery-section .image:hover img{
    transform: scale(1.4) rotate(15deg);
}

@media screen and (max-width:960px){
    .gallery-section .image{
        flex: 33.33%;
    }
}

@media screen and (max-width:768px){
    .gallery-section .image{
        flex: 50%;
    }
}

@media screen and (max-width:480px){
    .gallery-section .image{
        flex: 100%;
    }
}

.bottom-container {
    background:#f1f1f1;
}

.bottom-container h2{
    text-align: center;
    font-size: 40px;
}

.bottom-container .icon{
    text-align: center;
}

.bottom-container .fa{
    font-size: 50px;
    color:#333;
    margin: 10px;
}

.bottom-container .policy{
    text-align: right;
}

.gallery-section h2{
    text-align: center;
    text-transform: uppercase;
    color: #333;
    font-size: 40px;
    margin-top: 80px;
}
